# Bluetooth
ro.bluetooth.library_name=libbluetooth.so

# Camera
vendor.camera.aux.packagelist=org.lineageos.snap,net.sourceforge.opencamera,org.codeaurora.snapcam
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Graphics
vendor.display.disable_rotator_downscale=1

# Telephony
ro.telephony.default_network=22,22
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Disable smart fps switching
ro.vendor.smart_dfps.enable=false

# Enable inband ringing
persist.bluetooth.disableinbandringing=false

# Set lmkd options
ro.config.low_ram=false

# Surfaceflinger
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000

# Set system properties identifying the chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM7150

# (b/183612348): Enable skia reduceOpsTaskSplitting
renderthread.skia.reduceopstasksplitting=true
